# Задание №1
# Запрашиваем у пользователя целое число
число = int(input("Введите целое число: "))
# Определяем нулевое число
if число == 0:
    print("Нулевое число")
else:
    # Определяем положительное/отрицательное
    if число > 0:
        значение = "Положительное"
    else:
        значение = "Отрицательное"
    
    # Определяем четное/нечетное
    if число % 2 == 0:
        чётное = "четное"
        print(f"{значение} {чётное} число")
    else:
        print(f"{значение} число, не является четным")