# Задание №2
# Запрашиваем слово из маленьких латинских букв
слово = input("Введите слово из маленьких латинских букв: ").lower()

# Определяем гласные буквы
гласные = {'a', 'e', 'i', 'o', 'u'}
количество_гласных = {'a': 0, 'e': 0, 'i': 0, 'o': 0, 'u': 0}
все_гласные = 0
все_согласные = 0

# Подсчитываем буквы
for буквы in слово:
    if буквы in гласные:
        все_гласные += 1
        количество_гласных[буквы] += 1
    else:
        все_согласные += 1

# Выводим результаты
print(f"Общее количество гласных: {все_гласные}")
print(f"Общее количество согласных: {все_согласные}")

# Выводим количество каждой гласной буквы
for гласные in sorted(количество_гласных):
    подсчёт = количество_гласных[гласные]
    if подсчёт > 0:
        print(f"Количество букв '{гласные}': {подсчёт}")
    else:
        print(f"Буква '{гласные}': False")